.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px; 
  margin: 8px;
  padding-right: 96px;
  padding-top: 72px;
  padding-left: 96px;
}

@media (min-width: 0px) and (max-width: 320px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  } 
}

@media (min-width: 321px) and (max-width: 640px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  } 
}

@media (min-width: 641px) and (max-width: 960px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media (min-width: 961px) and (max-width: 1280px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}

@media (min-width: 1281px) and (max-width: 1600px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  } 
}

@media (min-width: 1601px) and (max-width: 1920px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  } 
}

.first-grid{
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

  display: grid;
  grid-template-rows: 1fr 64px;
  grid-row-gap: 8px;
}

.first-grid:hover{
  transform: scale(1.04);
  transition: 0.65s;
  
  cursor: pointer;

  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

  display: grid;
  grid-template-rows: 1fr 64px;
  grid-row-gap: 8px;
}


.image-grid{
  padding: 8px;
}

.image{
  width: 100%;
  margin-top: 16px;
}

.text-grid{
  padding: 4px;
}

.text{
  text-align: center;
  width: 100%;
  margin: auto;
  margin-top: 12px;
  color: black;
}

.text:hover{
  text-align: center;
  width: 100%;
  margin: auto;
  margin-top: 12px;
  transition: 0.35s;
  color: rgb(205, 0, 0);
}

.new {
  background-color: rgb(205, 0, 0);
  color: white;
  position: absolute;
  margin: 0;
  font-size: 12px;
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
}